PORT=3300
AMQP_SERVER=amqp://localhost:5672
HOST=http://localhost:3300
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=qqqqqq
DB_HOST=localhost
DB_PORT=14045
EXTERNAL_API_URL=https://email-service.digitalenvision.com.au/